BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2018  21:21:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\EXE\main.obj, .\EXE\proc51.obj TO .\EXE\CiASM PRINT (.\LST\CiASM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\EXE\main.obj (MAIN)
  .\EXE\proc51.obj (PROC51)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\EXE\CiASM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8010H                  *** GAP ***
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     
                    8014H     0004H                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0279H     UNIT         ?PR?TIMER1?MAIN
            CODE    0A79H     01CCH     UNIT         ?PR?MAIN?MAIN
            CODE    0C45H     009DH     UNIT         ?C?LIB_CODE
            CODE    0CE2H     009AH     UNIT         ?PR?INIT_LCD?MAIN
            CODE    0D7CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E08H     0081H     UNIT         ?PR?TIMER0?MAIN
            CODE    0E89H     0033H     UNIT         ?PR?_LENGHT?MAIN
            CODE    0EBCH     001FH     UNIT         ?C_INITSEG
            CODE    0EDBH     001AH     UNIT         ?PR?INITTIMERS?MAIN
            CODE    0EF5H     0012H     UNIT         PROG
            CODE    0F07H     0011H     UNIT         ?CO?MAIN
            CODE    0F18H     0006H     UNIT         ?PR?INIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  21:21:37  PAGE 2



OVERLAY MAP OF MODULE:   .\EXE\CiASM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_LCD?MAIN
  +--> ?PR?_LENGHT?MAIN

?PR?INIT?MAIN
  +--> ?PR?INITTIMERS?MAIN



SYMBOL TABLE OF MODULE:  .\EXE\CiASM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0E89H         PUBLIC        _lenght
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        cycles
  X:8012H         PUBLIC        CTRLR
  X:8010H         PUBLIC        CTRLW
  C:0EDBH         PUBLIC        InitTimers
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  C:0F18H         PUBLIC        Init
  B:0090H.5       PUBLIC        P1_5
  D:000AH         PUBLIC        cyfra
  D:000CH         PUBLIC        k0
  D:000EH         PUBLIC        k1
  D:0010H         PUBLIC        PWMfreq
  C:0A79H         PUBLIC        main
  X:8013H         PUBLIC        DATR
  D:0012H         PUBLIC        klik
  X:8018H         PUBLIC        WLED
  X:8011H         PUBLIC        DATW
  C:0E08H         PUBLIC        Timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  21:21:37  PAGE 3


  C:0800H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        temp
  D:001AH         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  C:0CE2H         PUBLIC        Init_LCD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        WYSW
  D:001FH         PUBLIC        b
  D:0021H         PUBLIC        h
  D:0023H         PUBLIC        tempfreq
  D:0025H         PUBLIC        k
  D:0026H         PUBLIC        o
  D:0028H         PUBLIC        key_val
  D:0029H         PUBLIC        q
  C:0F07H         PUBLIC        cyferki
  D:002AH         PUBLIC        PWM
  D:002BH         PUBLIC        locked
  D:002CH         PUBLIC        liczba
  D:002EH         PUBLIC        z
  B:0090H.6       PUBLIC        PWM_Pin
  -------         PROC          INIT_LCD
  C:0CE2H         LINE#         55
  C:0CE2H         LINE#         56
  C:0CE2H         LINE#         57
  C:0CF7H         LINE#         58
  C:0CFDH         LINE#         59
  C:0D12H         LINE#         60
  C:0D18H         LINE#         61
  C:0D2BH         LINE#         62
  C:0D31H         LINE#         63
  C:0D38H         LINE#         64
  C:0D3EH         LINE#         65
  C:0D45H         LINE#         66
  C:0D4BH         LINE#         67
  C:0D52H         LINE#         68
  C:0D58H         LINE#         69
  C:0D5AH         LINE#         70
  C:0D61H         LINE#         71
  C:0D67H         LINE#         72
  C:0D6EH         LINE#         73
  C:0D74H         LINE#         74
  C:0D7BH         LINE#         75
  -------         ENDPROC       INIT_LCD
  -------         PROC          MAIN
  C:0A79H         LINE#         77
  C:0A79H         LINE#         78
  C:0A79H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  21:21:37  PAGE 4


  C:0A7CH         LINE#         81
  C:0A7FH         LINE#         83
  C:0A84H         LINE#         84
  C:0A88H         LINE#         85
  C:0A8CH         LINE#         87
  C:0A8CH         LINE#         88
  C:0A8CH         LINE#         89
  C:0AB4H         LINE#         90
  C:0AC1H         LINE#         91
  C:0AC7H         LINE#         92
  C:0AC9H         LINE#         93
  C:0ACFH         LINE#         94
  C:0AD5H         LINE#         95
  C:0AD5H         LINE#         96
  C:0AE2H         LINE#         97
  C:0AE8H         LINE#         98
  C:0AEEH         LINE#         99
  C:0AEEH         LINE#         101
  C:0AF5H         LINE#         102
  C:0AF8H         LINE#         106
  C:0B09H         LINE#         108
  C:0B1DH         LINE#         109
  C:0B26H         LINE#         110
  C:0B26H         LINE#         111
  C:0B32H         LINE#         112
  C:0B3AH         LINE#         113
  C:0B3CH         LINE#         114
  C:0B49H         LINE#         115
  C:0B49H         LINE#         116
  C:0B55H         LINE#         117
  C:0B57H         LINE#         118
  C:0B64H         LINE#         119
  C:0B64H         LINE#         120
  C:0B70H         LINE#         121
  C:0B84H         LINE#         122
  C:0B91H         LINE#         123
  C:0B91H         LINE#         127
  C:0B97H         LINE#         128
  C:0B9EH         LINE#         129
  C:0BA4H         LINE#         130
  C:0BABH         LINE#         131
  C:0BB1H         LINE#         132
  C:0BB8H         LINE#         133
  C:0BBEH         LINE#         134
  C:0BC5H         LINE#         135
  C:0BCBH         LINE#         136
  C:0BD2H         LINE#         137
  C:0BDAH         LINE#         138
  C:0BE1H         LINE#         139
  C:0BE9H         LINE#         140
  C:0BF0H         LINE#         141
  C:0BF6H         LINE#         142
  C:0BFDH         LINE#         143
  C:0C05H         LINE#         144
  C:0C0CH         LINE#         145
  C:0C12H         LINE#         146
  C:0C19H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  21:21:37  PAGE 5


  C:0C1FH         LINE#         148
  C:0C26H         LINE#         149
  C:0C2CH         LINE#         150
  C:0C33H         LINE#         151
  C:0C39H         LINE#         152
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMERS
  C:0EDBH         LINE#         160
  C:0EDBH         LINE#         161
  C:0EDBH         LINE#         162
  C:0EDEH         LINE#         163
  C:0EE1H         LINE#         164
  C:0EE4H         LINE#         165
  C:0EE6H         LINE#         166
  C:0EE8H         LINE#         167
  C:0EEAH         LINE#         168
  C:0EECH         LINE#         169
  C:0EEEH         LINE#         170
  C:0EF0H         LINE#         171
  C:0EF2H         LINE#         172
  C:0EF4H         LINE#         173
  -------         ENDPROC       INITTIMERS
  -------         PROC          INIT
  C:0F18H         LINE#         179
  C:0F18H         LINE#         180
  C:0F18H         LINE#         181
  C:0F1BH         LINE#         182
  -------         ENDPROC       INIT
  -------         PROC          _LENGHT
  D:0006H         SYMBOL        x
  C:0E89H         LINE#         186
  C:0E89H         LINE#         187
  C:0E89H         LINE#         188
  C:0E99H         LINE#         189
  C:0EA9H         LINE#         190
  C:0EB9H         LINE#         191
  C:0EBBH         LINE#         192
  -------         ENDPROC       _LENGHT
  -------         PROC          TIMER0
  C:0E08H         LINE#         196
  C:0E1BH         LINE#         198
  C:0E1DH         LINE#         199
  C:0E20H         LINE#         200
  C:0E23H         LINE#         202
  C:0E26H         LINE#         203
  C:0E26H         LINE#         204
  C:0E28H         LINE#         205
  C:0E3DH         LINE#         206
  C:0E48H         LINE#         207
  C:0E48H         LINE#         208
  C:0E4AH         LINE#         210
  C:0E4AH         LINE#         211
  C:0E4CH         LINE#         212
  C:0E5BH         LINE#         213
  C:0E6DH         LINE#         214
  C:0E74H         LINE#         215
  C:0E74H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  21:21:37  PAGE 6


  C:0E76H         LINE#         218
  C:0E78H         LINE#         219
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0800H         LINE#         222
  C:080FH         LINE#         225
  C:0811H         LINE#         227
  C:0814H         LINE#         228
  C:0817H         LINE#         230
  C:081FH         LINE#         231
  C:0829H         LINE#         233
  C:0837H         LINE#         234
  C:0845H         LINE#         236
  C:084EH         LINE#         237
  C:0857H         LINE#         239
  C:0859H         LINE#         240
  C:085BH         LINE#         241
  C:085DH         LINE#         242
  C:085FH         LINE#         243
  C:0861H         LINE#         244
  C:0863H         LINE#         245
  C:0866H         LINE#         246
  C:0866H         LINE#         247
  C:0869H         LINE#         248
  C:086CH         LINE#         249
  C:0877H         LINE#         250
  C:0885H         LINE#         251
  C:088DH         LINE#         252
  C:0890H         LINE#         253
  C:0890H         LINE#         255
  C:0893H         LINE#         256
  C:0893H         LINE#         257
  C:0896H         LINE#         258
  C:0899H         LINE#         259
  C:08A5H         LINE#         260
  C:08B2H         LINE#         261
  C:08BAH         LINE#         262
  C:08BDH         LINE#         263
  C:08BDH         LINE#         264
  C:08C0H         LINE#         265
  C:08C0H         LINE#         266
  C:08C3H         LINE#         267
  C:08C6H         LINE#         268
  C:08D2H         LINE#         269
  C:08DFH         LINE#         270
  C:08E2H         LINE#         271
  C:08EAH         LINE#         272
  C:08EAH         LINE#         273
  C:08ECH         LINE#         274
  C:08EEH         LINE#         275
  C:08F0H         LINE#         276
  C:08F2H         LINE#         277
  C:08F4H         LINE#         278
  C:08F7H         LINE#         279
  C:08F7H         LINE#         280
  C:08FAH         LINE#         281
  C:08FDH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  21:21:37  PAGE 7


  C:0909H         LINE#         283
  C:0916H         LINE#         284
  C:091EH         LINE#         285
  C:0921H         LINE#         286
  C:0921H         LINE#         287
  C:0924H         LINE#         288
  C:0924H         LINE#         289
  C:0927H         LINE#         290
  C:092AH         LINE#         291
  C:0936H         LINE#         292
  C:0943H         LINE#         293
  C:094BH         LINE#         294
  C:094EH         LINE#         295
  C:094EH         LINE#         296
  C:0951H         LINE#         297
  C:0951H         LINE#         298
  C:0954H         LINE#         299
  C:0957H         LINE#         300
  C:0963H         LINE#         301
  C:0970H         LINE#         302
  C:0978H         LINE#         303
  C:097BH         LINE#         304
  C:097BH         LINE#         305
  C:097DH         LINE#         306
  C:097FH         LINE#         307
  C:0981H         LINE#         308
  C:0983H         LINE#         309
  C:0985H         LINE#         310
  C:0987H         LINE#         311
  C:098AH         LINE#         312
  C:098AH         LINE#         313
  C:098DH         LINE#         314
  C:0990H         LINE#         315
  C:099CH         LINE#         316
  C:09A9H         LINE#         317
  C:09B1H         LINE#         318
  C:09B4H         LINE#         319
  C:09B4H         LINE#         320
  C:09B7H         LINE#         321
  C:09B7H         LINE#         322
  C:09BAH         LINE#         323
  C:09BDH         LINE#         324
  C:09C9H         LINE#         325
  C:09D6H         LINE#         326
  C:09DEH         LINE#         327
  C:09E1H         LINE#         328
  C:09E1H         LINE#         329
  C:09E3H         LINE#         330
  C:09E5H         LINE#         331
  C:09E7H         LINE#         332
  C:09E9H         LINE#         333
  C:09EBH         LINE#         334
  C:09EEH         LINE#         335
  C:09EEH         LINE#         336
  C:09F1H         LINE#         337
  C:09F4H         LINE#         338
  C:0A00H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  21:21:37  PAGE 8


  C:0A0DH         LINE#         340
  C:0A15H         LINE#         341
  C:0A18H         LINE#         342
  C:0A18H         LINE#         343
  C:0A1BH         LINE#         344
  C:0A1BH         LINE#         345
  C:0A1EH         LINE#         346
  C:0A21H         LINE#         347
  C:0A2DH         LINE#         348
  C:0A3AH         LINE#         349
  C:0A42H         LINE#         350
  C:0A45H         LINE#         351
  C:0A45H         LINE#         352
  C:0A4DH         LINE#         353
  C:0A55H         LINE#         356
  C:0A68H         LINE#         358
  C:0A6AH         LINE#         359
  C:0A6CH         LINE#         360
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        PROC51
  C:0EF5H         SEGMENT       PROG
  C:0EF5H         PUBLIC        POTENCJOMETR
  N:8005H         SYMBOL        POTO
  N:8000H         SYMBOL        PTAC
  C:0EFDH         SYMBOL        SKOK
  C:0EFDH         SYMBOL        SKOK1
  C:0EF5H         LINE#         7
  C:0EF8H         LINE#         8
  C:0EF9H         LINE#         9
  C:0EFBH         LINE#         10
  C:0EFDH         LINE#         13
  C:0EFFH         LINE#         14
  C:0F01H         LINE#         15
  C:0F04H         LINE#         16
  C:0F05H         LINE#         17
  C:0F06H         LINE#         18
  -------         ENDMOD        PROC51

  -------         MODULE        ?C?IMUL
  C:0C45H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0C57H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0C8DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05FAH BYTE (74%) *
******************************************************************************

Program Size: data=48.0 xdata=5 code=1831
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  21:21:37  PAGE 9


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
