BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2018  17:17:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\EXE\main.obj, .\EXE\proc51.obj TO .\EXE\CiASM PRINT (.\LST\CiASM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\EXE\main.obj (MAIN)
  .\EXE\proc51.obj (PROC51)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\EXE\CiASM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8005H                  *** GAP ***
            XDATA   8005H     0001H     ABSOLUTE     
                    8006H     0002H                  *** GAP ***
            XDATA   8008H     0001H     ABSOLUTE     
                    8009H     0007H                  *** GAP ***
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     
                    8014H     0004H                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01EFH     UNIT         ?PR?MAIN?MAIN
            CODE    09EFH     00BFH     UNIT         ?PR?TIMER1?MAIN
            CODE    0AAEH     009DH     UNIT         ?C?LIB_CODE
            CODE    0B4BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD7H     0062H     UNIT         ?PR?TIMER0?MAIN
            CODE    0C39H     0033H     UNIT         ?PR?_LENGHT?MAIN
            CODE    0C6CH     0028H     UNIT         ?C_INITSEG
            CODE    0C94H     001AH     UNIT         ?PR?INITTIMERS?MAIN
            CODE    0CAEH     0015H     UNIT         ?PR?BUSYLCD?MAIN
            CODE    0CC3H     0011H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  17:17:06  PAGE 2


            CODE    0CD4H     0010H     UNIT         ?PR?POT0?MAIN
            CODE    0CE4H     0006H     UNIT         ?PR?INIT?MAIN
            CODE    0CEAH     0005H     UNIT         PRGSEG



OVERLAY MAP OF MODULE:   .\EXE\CiASM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?BUSYLCD?MAIN
  +--> ?PR?POT0?MAIN
  +--> ?PR?_LENGHT?MAIN

?PR?INIT?MAIN
  +--> ?PR?INITTIMERS?MAIN



SYMBOL TABLE OF MODULE:  .\EXE\CiASM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C39H         PUBLIC        _lenght
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        cycles
  X:8012H         PUBLIC        CTRLR
  X:8010H         PUBLIC        CTRLW
  C:0C94H         PUBLIC        InitTimers
  C:0CE4H         PUBLIC        Init
  D:000AH         PUBLIC        cyfra
  C:0CBBH         PUBLIC        BUSYLCD
  C:0CD4H         PUBLIC        POT0
  D:000CH         PUBLIC        PWMfreq
  C:0800H         PUBLIC        main
  X:8013H         PUBLIC        DATR
  X:8018H         PUBLIC        WLED
  D:000EH         PUBLIC        freq
  X:8011H         PUBLIC        DATW
  C:0BD7H         PUBLIC        Timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  17:17:06  PAGE 3


  C:09EFH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        temp
  D:0014H         PUBLIC        Pr
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:0016H         PUBLIC        wiersz_val
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:8008H         PUBLIC        PTWY
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:8005H         PUBLIC        PTAC0
  D:0017H         PUBLIC        WYSW
  D:001BH         PUBLIC        b
  D:001DH         PUBLIC        h
  D:001FH         PUBLIC        kol_val
  D:0020H         PUBLIC        key_val
  D:0021H         PUBLIC        q
  C:0CC3H         PUBLIC        cyferki
  D:0022H         PUBLIC        PWM
  D:0023H         PUBLIC        locked
  D:0025H         PUBLIC        key_int
  D:0026H         PUBLIC        liczba
  D:0028H         PUBLIC        z
  B:0090H.6       PUBLIC        PWM_Pin
  C:0CAEH         SYMBOL        L?0060
  C:0CB1H         SYMBOL        L?0061
  C:0CB7H         SYMBOL        L?0062
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0CAEH         SYMBOL        L?0060
  C:0CB1H         SYMBOL        L?0061
  C:0CB7H         SYMBOL        L?0062
  -------         PROC          BUSYLCD
  C:0CBBH         LINE#         47
  C:0CBBH         LINE#         48
  C:0CBBH         LINE#         49
  C:0CC2H         LINE#         50
  -------         ENDPROC       BUSYLCD
  -------         PROC          MAIN
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         55
  C:0803H         LINE#         62
  C:0818H         LINE#         63
  C:081EH         LINE#         64
  C:0833H         LINE#         65
  C:0839H         LINE#         66
  C:084CH         LINE#         67
  C:0852H         LINE#         68
  C:0855H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  17:17:06  PAGE 4


  C:085BH         LINE#         70
  C:085EH         LINE#         71
  C:0864H         LINE#         72
  C:0867H         LINE#         73
  C:086DH         LINE#         74
  C:086FH         LINE#         75
  C:0872H         LINE#         76
  C:0878H         LINE#         77
  C:087BH         LINE#         78
  C:0881H         LINE#         79
  C:0884H         LINE#         83
  C:0884H         LINE#         84
  C:0884H         LINE#         85
  C:088AH         LINE#         87
  C:0892H         LINE#         88
  C:0895H         LINE#         89
  C:0897H         LINE#         90
  C:089AH         LINE#         91
  C:08A0H         LINE#         92
  C:08A3H         LINE#         93
  C:08A5H         LINE#         94
  C:08A5H         LINE#         95
  C:08A5H         LINE#         96
  C:08A8H         LINE#         97
  C:08BCH         LINE#         98
  C:08C6H         LINE#         99
  C:08C9H         LINE#         100
  C:08DEH         LINE#         101
  C:08E1H         LINE#         102
  C:08EFH         LINE#         103
  C:08F2H         LINE#         104
  C:08F8H         LINE#         105
  C:08FBH         LINE#         109
  C:090CH         LINE#         111
  C:0922H         LINE#         112
  C:092BH         LINE#         113
  C:0937H         LINE#         114
  C:093FH         LINE#         115
  C:094EH         LINE#         116
  C:095AH         LINE#         117
  C:0969H         LINE#         118
  C:0975H         LINE#         119
  C:0989H         LINE#         120
  C:0996H         LINE#         121
  C:0996H         LINE#         125
  C:099CH         LINE#         126
  C:099FH         LINE#         127
  C:09A5H         LINE#         128
  C:09A8H         LINE#         129
  C:09AAH         LINE#         130
  C:09AAH         LINE#         131
  C:09AAH         LINE#         132
  C:09ADH         LINE#         133
  C:09B2H         LINE#         134
  C:09B2H         LINE#         135
  C:09B2H         LINE#         136
  C:09B5H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  17:17:06  PAGE 5


  C:09B9H         LINE#         138
  C:09BCH         LINE#         139
  C:09C0H         LINE#         140
  C:09C3H         LINE#         141
  C:09C7H         LINE#         142
  C:09CAH         LINE#         143
  C:09CEH         LINE#         144
  C:09CEH         LINE#         145
  C:09CEH         LINE#         146
  C:09D1H         LINE#         147
  C:09D7H         LINE#         148
  C:09DAH         LINE#         149
  C:09E0H         LINE#         150
  C:09E3H         LINE#         151
  C:09E9H         LINE#         152
  C:09ECH         LINE#         157
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMERS
  C:0C94H         LINE#         162
  C:0C94H         LINE#         163
  C:0C94H         LINE#         164
  C:0C97H         LINE#         165
  C:0C9AH         LINE#         166
  C:0C9DH         LINE#         167
  C:0C9FH         LINE#         168
  C:0CA1H         LINE#         169
  C:0CA3H         LINE#         170
  C:0CA5H         LINE#         171
  C:0CA7H         LINE#         172
  C:0CA9H         LINE#         173
  C:0CABH         LINE#         174
  C:0CADH         LINE#         175
  -------         ENDPROC       INITTIMERS
  -------         PROC          POT0
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0CD4H         LINE#         179
  C:0CD4H         LINE#         180
  C:0CD4H         LINE#         181
  C:0CD6H         LINE#         182
  C:0CDAH         LINE#         183
  C:0CDEH         LINE#         184
  C:0CE3H         LINE#         185
  -------         ENDPROC       POT0
  -------         PROC          INIT
  C:0CE4H         LINE#         190
  C:0CE4H         LINE#         191
  C:0CE4H         LINE#         192
  C:0CE7H         LINE#         193
  -------         ENDPROC       INIT
  -------         PROC          _LENGHT
  D:0006H         SYMBOL        x
  C:0C39H         LINE#         198
  C:0C39H         LINE#         199
  C:0C44H         LINE#         200
  C:0C49H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  17:17:06  PAGE 6


  C:0C54H         LINE#         202
  C:0C59H         LINE#         203
  C:0C66H         LINE#         204
  C:0C69H         LINE#         205
  C:0C69H         LINE#         206
  C:0C6BH         LINE#         207
  C:0C6BH         LINE#         208
  -------         ENDPROC       _LENGHT
  -------         PROC          TIMER0
  C:0BD7H         LINE#         216
  C:0BEAH         LINE#         218
  C:0BECH         LINE#         220
  C:0BEFH         LINE#         221
  C:0BF2H         LINE#         223
  C:0BF5H         LINE#         224
  C:0BF5H         LINE#         225
  C:0BF7H         LINE#         226
  C:0C01H         LINE#         227
  C:0C01H         LINE#         228
  C:0C01H         LINE#         229
  C:0C03H         LINE#         231
  C:0C03H         LINE#         232
  C:0C05H         LINE#         233
  C:0C14H         LINE#         234
  C:0C1DH         LINE#         235
  C:0C24H         LINE#         236
  C:0C24H         LINE#         238
  C:0C26H         LINE#         239
  C:0C28H         LINE#         240
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:09EFH         LINE#         243
  C:0A02H         LINE#         245
  C:0A04H         LINE#         247
  C:0A07H         LINE#         248
  C:0A0AH         LINE#         250
  C:0A12H         LINE#         251
  C:0A1CH         LINE#         254
  C:0A2AH         LINE#         255
  C:0A38H         LINE#         257
  C:0A3BH         LINE#         258
  C:0A3BH         LINE#         259
  C:0A52H         LINE#         260
  C:0A52H         LINE#         261
  C:0A5CH         LINE#         262
  C:0A61H         LINE#         263
  C:0A68H         LINE#         266
  C:0A6DH         LINE#         267
  C:0A79H         LINE#         268
  C:0A79H         LINE#         269
  C:0A80H         LINE#         270
  C:0A83H         LINE#         271
  C:0A83H         LINE#         272
  C:0A8AH         LINE#         273
  C:0A8CH         LINE#         274
  C:0A92H         LINE#         275
  C:0A92H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  17:17:06  PAGE 7


  C:0A92H         LINE#         282
  C:0A99H         LINE#         287
  C:0A9BH         LINE#         288
  C:0A9DH         LINE#         289
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        PROC51
  C:0CEAH         SEGMENT       PRGSEG
  C:0CEAH         PUBLIC        POTASM
  N:8006H         SYMBOL        PTWY
  C:0CEAH         LINE#         30
  C:0CEDH         LINE#         31
  C:0CEEH         LINE#         32
  -------         ENDMOD        PROC51

  -------         MODULE        ?C?IMUL
  C:0AAEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AC0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B15H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CBH BYTE (47%) *
******************************************************************************

Program Size: data=42.0 xdata=7 code=1272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
