BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2018  04:18:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\EXE\main.obj, .\EXE\proc51.obj TO .\EXE\CiASM PRINT (.\LST\CiASM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\EXE\main.obj (MAIN)
  .\EXE\proc51.obj (PROC51)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  G:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\EXE\CiASM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8010H                  *** GAP ***
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     
                    8014H     0004H                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0296H     UNIT         ?PR?MAIN?MAIN
            CODE    0A96H     0279H     UNIT         ?PR?TIMER1?MAIN
            CODE    0D0FH     009DH     UNIT         ?C?LIB_CODE
            CODE    0DACH     009AH     UNIT         ?PR?INIT_LCD?MAIN
            CODE    0E46H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED2H     0081H     UNIT         ?PR?TIMER0?MAIN
            CODE    0F53H     0033H     UNIT         ?PR?_LENGHT?MAIN
            CODE    0F86H     001FH     UNIT         ?C_INITSEG
            CODE    0FA5H     001AH     UNIT         ?PR?INITTIMERS?MAIN
            CODE    0FBFH     0012H     UNIT         PROG
            CODE    0FD1H     0011H     UNIT         ?CO?MAIN
            CODE    0FE2H     0006H     UNIT         ?PR?INIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  04:18:18  PAGE 2



OVERLAY MAP OF MODULE:   .\EXE\CiASM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_LCD?MAIN
  +--> ?PR?_LENGHT?MAIN

?PR?INIT?MAIN
  +--> ?PR?INITTIMERS?MAIN



SYMBOL TABLE OF MODULE:  .\EXE\CiASM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0F53H         PUBLIC        _lenght
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        cycles
  X:8012H         PUBLIC        CTRLR
  X:8010H         PUBLIC        CTRLW
  C:0FA5H         PUBLIC        InitTimers
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  C:0FE2H         PUBLIC        Init
  B:0090H.5       PUBLIC        P1_5
  D:000AH         PUBLIC        cyfra
  D:000CH         PUBLIC        k0
  D:000EH         PUBLIC        k1
  D:0010H         PUBLIC        PWMfreq
  C:0800H         PUBLIC        main
  X:8013H         PUBLIC        DATR
  D:0012H         PUBLIC        klik
  X:8018H         PUBLIC        WLED
  X:8011H         PUBLIC        DATW
  C:0ED2H         PUBLIC        Timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  04:18:18  PAGE 3


  C:0A96H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        temp
  D:001AH         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  C:0DACH         PUBLIC        Init_LCD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        WYSW
  D:001FH         PUBLIC        b
  D:0021H         PUBLIC        h
  D:0023H         PUBLIC        tempfreq
  D:0025H         PUBLIC        k
  D:0026H         PUBLIC        o
  D:0028H         PUBLIC        key_val
  D:0029H         PUBLIC        q
  C:0FD1H         PUBLIC        cyferki
  D:002AH         PUBLIC        PWM
  D:002BH         PUBLIC        locked
  D:002CH         PUBLIC        liczba
  D:002EH         PUBLIC        z
  B:0090H.6       PUBLIC        PWM_Pin
  -------         PROC          INIT_LCD
  C:0DACH         LINE#         55
  C:0DACH         LINE#         56
  C:0DACH         LINE#         57
  C:0DC1H         LINE#         58
  C:0DC7H         LINE#         59
  C:0DDCH         LINE#         60
  C:0DE2H         LINE#         61
  C:0DF5H         LINE#         62
  C:0DFBH         LINE#         63
  C:0E02H         LINE#         64
  C:0E08H         LINE#         65
  C:0E0FH         LINE#         66
  C:0E15H         LINE#         67
  C:0E1CH         LINE#         68
  C:0E22H         LINE#         69
  C:0E24H         LINE#         70
  C:0E2BH         LINE#         71
  C:0E31H         LINE#         72
  C:0E38H         LINE#         73
  C:0E3EH         LINE#         74
  C:0E45H         LINE#         75
  -------         ENDPROC       INIT_LCD
  -------         PROC          MAIN
  C:0800H         LINE#         77
  C:0800H         LINE#         78
  C:0800H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  04:18:18  PAGE 4


  C:0803H         LINE#         81
  C:0806H         LINE#         83
  C:080BH         LINE#         84
  C:080FH         LINE#         85
  C:0813H         LINE#         87
  C:0813H         LINE#         88
  C:0813H         LINE#         89
  C:083BH         LINE#         90
  C:0848H         LINE#         91
  C:084EH         LINE#         92
  C:0850H         LINE#         93
  C:0856H         LINE#         94
  C:085CH         LINE#         95
  C:085CH         LINE#         96
  C:0869H         LINE#         97
  C:086FH         LINE#         98
  C:0875H         LINE#         99
  C:0875H         LINE#         100
  C:087CH         LINE#         101
  C:087FH         LINE#         102
  C:0885H         LINE#         103
  C:088CH         LINE#         104
  C:0892H         LINE#         105
  C:0899H         LINE#         106
  C:089FH         LINE#         107
  C:08A6H         LINE#         108
  C:08ACH         LINE#         109
  C:08B3H         LINE#         110
  C:08B9H         LINE#         111
  C:08C0H         LINE#         112
  C:08D4H         LINE#         113
  C:08E2H         LINE#         114
  C:08E9H         LINE#         115
  C:0902H         LINE#         116
  C:0909H         LINE#         117
  C:091BH         LINE#         118
  C:0922H         LINE#         119
  C:0928H         LINE#         120
  C:092FH         LINE#         121
  C:0935H         LINE#         122
  C:093CH         LINE#         123
  C:0942H         LINE#         124
  C:0949H         LINE#         127
  C:095AH         LINE#         129
  C:096EH         LINE#         130
  C:0977H         LINE#         131
  C:0977H         LINE#         132
  C:0983H         LINE#         133
  C:098BH         LINE#         134
  C:098DH         LINE#         135
  C:099AH         LINE#         136
  C:099AH         LINE#         137
  C:09A6H         LINE#         138
  C:09A8H         LINE#         139
  C:09B5H         LINE#         140
  C:09B5H         LINE#         141
  C:09C1H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  04:18:18  PAGE 5


  C:09D5H         LINE#         143
  C:09E2H         LINE#         144
  C:09E2H         LINE#         148
  C:09E8H         LINE#         149
  C:09EFH         LINE#         150
  C:09F5H         LINE#         151
  C:09FCH         LINE#         152
  C:0A02H         LINE#         153
  C:0A09H         LINE#         154
  C:0A0FH         LINE#         155
  C:0A16H         LINE#         156
  C:0A1CH         LINE#         157
  C:0A23H         LINE#         158
  C:0A2BH         LINE#         159
  C:0A32H         LINE#         160
  C:0A3AH         LINE#         161
  C:0A41H         LINE#         162
  C:0A47H         LINE#         163
  C:0A4EH         LINE#         164
  C:0A56H         LINE#         165
  C:0A5DH         LINE#         166
  C:0A63H         LINE#         167
  C:0A6AH         LINE#         168
  C:0A70H         LINE#         169
  C:0A77H         LINE#         170
  C:0A7DH         LINE#         171
  C:0A84H         LINE#         172
  C:0A8AH         LINE#         173
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMERS
  C:0FA5H         LINE#         181
  C:0FA5H         LINE#         182
  C:0FA5H         LINE#         183
  C:0FA8H         LINE#         184
  C:0FABH         LINE#         185
  C:0FAEH         LINE#         186
  C:0FB0H         LINE#         187
  C:0FB2H         LINE#         188
  C:0FB4H         LINE#         189
  C:0FB6H         LINE#         190
  C:0FB8H         LINE#         191
  C:0FBAH         LINE#         192
  C:0FBCH         LINE#         193
  C:0FBEH         LINE#         194
  -------         ENDPROC       INITTIMERS
  -------         PROC          INIT
  C:0FE2H         LINE#         200
  C:0FE2H         LINE#         201
  C:0FE2H         LINE#         202
  C:0FE5H         LINE#         203
  -------         ENDPROC       INIT
  -------         PROC          _LENGHT
  D:0006H         SYMBOL        x
  C:0F53H         LINE#         207
  C:0F53H         LINE#         208
  C:0F53H         LINE#         209
  C:0F63H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  04:18:18  PAGE 6


  C:0F73H         LINE#         211
  C:0F83H         LINE#         212
  C:0F85H         LINE#         213
  -------         ENDPROC       _LENGHT
  -------         PROC          TIMER0
  C:0ED2H         LINE#         217
  C:0EE5H         LINE#         219
  C:0EE7H         LINE#         220
  C:0EEAH         LINE#         221
  C:0EEDH         LINE#         223
  C:0EF0H         LINE#         224
  C:0EF0H         LINE#         225
  C:0EF2H         LINE#         226
  C:0F07H         LINE#         227
  C:0F12H         LINE#         228
  C:0F12H         LINE#         229
  C:0F14H         LINE#         231
  C:0F14H         LINE#         232
  C:0F16H         LINE#         233
  C:0F25H         LINE#         234
  C:0F37H         LINE#         235
  C:0F3EH         LINE#         236
  C:0F3EH         LINE#         238
  C:0F40H         LINE#         239
  C:0F42H         LINE#         240
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0A96H         LINE#         243
  C:0AA5H         LINE#         246
  C:0AA7H         LINE#         248
  C:0AAAH         LINE#         249
  C:0AADH         LINE#         251
  C:0AB5H         LINE#         252
  C:0ABFH         LINE#         254
  C:0ACDH         LINE#         255
  C:0ADBH         LINE#         257
  C:0AE4H         LINE#         258
  C:0AEDH         LINE#         260
  C:0AEFH         LINE#         261
  C:0AF1H         LINE#         262
  C:0AF3H         LINE#         263
  C:0AF5H         LINE#         264
  C:0AF7H         LINE#         265
  C:0AF9H         LINE#         266
  C:0AFCH         LINE#         267
  C:0AFCH         LINE#         268
  C:0AFFH         LINE#         269
  C:0B02H         LINE#         270
  C:0B0DH         LINE#         271
  C:0B1BH         LINE#         272
  C:0B23H         LINE#         273
  C:0B26H         LINE#         274
  C:0B26H         LINE#         276
  C:0B29H         LINE#         277
  C:0B29H         LINE#         278
  C:0B2CH         LINE#         279
  C:0B2FH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  04:18:18  PAGE 7


  C:0B3BH         LINE#         281
  C:0B48H         LINE#         282
  C:0B50H         LINE#         283
  C:0B53H         LINE#         284
  C:0B53H         LINE#         285
  C:0B56H         LINE#         286
  C:0B56H         LINE#         287
  C:0B59H         LINE#         288
  C:0B5CH         LINE#         289
  C:0B68H         LINE#         290
  C:0B75H         LINE#         291
  C:0B78H         LINE#         292
  C:0B80H         LINE#         293
  C:0B80H         LINE#         294
  C:0B82H         LINE#         295
  C:0B84H         LINE#         296
  C:0B86H         LINE#         297
  C:0B88H         LINE#         298
  C:0B8AH         LINE#         299
  C:0B8DH         LINE#         300
  C:0B8DH         LINE#         301
  C:0B90H         LINE#         302
  C:0B93H         LINE#         303
  C:0B9FH         LINE#         304
  C:0BACH         LINE#         305
  C:0BB4H         LINE#         306
  C:0BB7H         LINE#         307
  C:0BB7H         LINE#         308
  C:0BBAH         LINE#         309
  C:0BBAH         LINE#         310
  C:0BBDH         LINE#         311
  C:0BC0H         LINE#         312
  C:0BCCH         LINE#         313
  C:0BD9H         LINE#         314
  C:0BE1H         LINE#         315
  C:0BE4H         LINE#         316
  C:0BE4H         LINE#         317
  C:0BE7H         LINE#         318
  C:0BE7H         LINE#         319
  C:0BEAH         LINE#         320
  C:0BEDH         LINE#         321
  C:0BF9H         LINE#         322
  C:0C06H         LINE#         323
  C:0C0EH         LINE#         324
  C:0C11H         LINE#         325
  C:0C11H         LINE#         326
  C:0C13H         LINE#         327
  C:0C15H         LINE#         328
  C:0C17H         LINE#         329
  C:0C19H         LINE#         330
  C:0C1BH         LINE#         331
  C:0C1DH         LINE#         332
  C:0C20H         LINE#         333
  C:0C20H         LINE#         334
  C:0C23H         LINE#         335
  C:0C26H         LINE#         336
  C:0C32H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  04:18:18  PAGE 8


  C:0C3FH         LINE#         338
  C:0C47H         LINE#         339
  C:0C4AH         LINE#         340
  C:0C4AH         LINE#         341
  C:0C4DH         LINE#         342
  C:0C4DH         LINE#         343
  C:0C50H         LINE#         344
  C:0C53H         LINE#         345
  C:0C5FH         LINE#         346
  C:0C6CH         LINE#         347
  C:0C74H         LINE#         348
  C:0C77H         LINE#         349
  C:0C77H         LINE#         350
  C:0C79H         LINE#         351
  C:0C7BH         LINE#         352
  C:0C7DH         LINE#         353
  C:0C7FH         LINE#         354
  C:0C81H         LINE#         355
  C:0C84H         LINE#         356
  C:0C84H         LINE#         357
  C:0C87H         LINE#         358
  C:0C8AH         LINE#         359
  C:0C96H         LINE#         360
  C:0CA3H         LINE#         361
  C:0CABH         LINE#         362
  C:0CAEH         LINE#         363
  C:0CAEH         LINE#         364
  C:0CB1H         LINE#         365
  C:0CB1H         LINE#         366
  C:0CB4H         LINE#         367
  C:0CB7H         LINE#         368
  C:0CC3H         LINE#         369
  C:0CD0H         LINE#         370
  C:0CD8H         LINE#         371
  C:0CDBH         LINE#         372
  C:0CDBH         LINE#         373
  C:0CE3H         LINE#         374
  C:0CEBH         LINE#         377
  C:0CFEH         LINE#         379
  C:0D00H         LINE#         380
  C:0D02H         LINE#         381
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        PROC51
  C:0FBFH         SEGMENT       PROG
  C:0FBFH         PUBLIC        POTENCJOMETR
  N:8005H         SYMBOL        POTO
  N:8000H         SYMBOL        PTAC
  C:0FC7H         SYMBOL        SKOK
  C:0FC7H         SYMBOL        SKOK1
  C:0FBFH         LINE#         7
  C:0FC2H         LINE#         8
  C:0FC3H         LINE#         9
  C:0FC5H         LINE#         10
  C:0FC7H         LINE#         13
  C:0FC9H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  04:18:18  PAGE 9


  C:0FCBH         LINE#         15
  C:0FCEH         LINE#         16
  C:0FCFH         LINE#         17
  C:0FD0H         LINE#         18
  -------         ENDMOD        PROC51

  -------         MODULE        ?C?IMUL
  C:0D0FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D21H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0D76H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06C4H BYTE (84%) *
******************************************************************************

Program Size: data=48.0 xdata=5 code=2033
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
