BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2018  23:32:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\EXE\main.obj, .\EXE\proc51.obj TO .\EXE\CiASM PRINT (.\LST\CiASM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\EXE\main.obj (MAIN)
  .\EXE\proc51.obj (PROC51)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\EXE\CiASM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?MAIN
                    0010H     7FF5H                  *** GAP ***
            XDATA   8005H     0001H     ABSOLUTE     
                    8006H     0002H                  *** GAP ***
            XDATA   8008H     0001H     ABSOLUTE     
                    8009H     0007H                  *** GAP ***
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     
                    8014H     0004H                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0169H     UNIT         ?PR?MAIN?MAIN
            CODE    0969H     009DH     UNIT         ?C?LIB_CODE
            CODE    0A06H     0098H     UNIT         ?PR?TIMER1?MAIN
            CODE    0A9EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2AH     0062H     UNIT         ?PR?TIMER0?MAIN
            CODE    0B8CH     003EH     UNIT         ?C_INITSEG
            CODE    0BCAH     001AH     UNIT         ?PR?INITTIMERS?MAIN
            CODE    0BE4H     0015H     UNIT         ?PR?BUSYLCD?MAIN
            CODE    0BF9H     0010H     UNIT         ?PR?POT0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:32:57  PAGE 2


            CODE    0C09H     0006H     UNIT         ?PR?INIT?MAIN
            CODE    0C0FH     0005H     UNIT         PRGSEG



OVERLAY MAP OF MODULE:   .\EXE\CiASM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?BUSYLCD?MAIN
  +--> ?PR?POT0?MAIN

?PR?INIT?MAIN
  +--> ?PR?INITTIMERS?MAIN



SYMBOL TABLE OF MODULE:  .\EXE\CiASM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        cycles
  X:8012H         PUBLIC        CTRLR
  X:8010H         PUBLIC        CTRLW
  C:0BCAH         PUBLIC        InitTimers
  C:0C09H         PUBLIC        Init
  D:000AH         PUBLIC        cyfra
  C:0BF1H         PUBLIC        BUSYLCD
  C:0BF9H         PUBLIC        POT0
  D:000CH         PUBLIC        PWMfreq
  C:0800H         PUBLIC        main
  X:8013H         PUBLIC        DATR
  X:8018H         PUBLIC        PSEG
  X:8011H         PUBLIC        DATW
  C:0B2AH         PUBLIC        Timer0
  C:0A06H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        temp
  D:0010H         PUBLIC        seg
  D:0011H         PUBLIC        Pr
  D:0013H         PUBLIC        PTSEGB
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:32:57  PAGE 3


  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:0014H         PUBLIC        wiersz_val
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:8008H         PUBLIC        PTWY
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:8005H         PUBLIC        PTAC0
  D:0015H         PUBLIC        b
  D:0017H         PUBLIC        h
  D:0019H         PUBLIC        kol_val
  D:001AH         PUBLIC        key_val
  D:001BH         PUBLIC        segmask
  X:0000H         PUBLIC        cyferki
  D:001CH         PUBLIC        PWM
  B:0090H.6       PUBLIC        PWM_Pin
  C:0BE7H         SYMBOL        L?0041
  C:0BEDH         SYMBOL        L?0042
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0BE7H         SYMBOL        L?0041
  C:0BEDH         SYMBOL        L?0042
  -------         PROC          BUSYLCD
  C:0BF1H         LINE#         40
  C:0BF1H         LINE#         41
  C:0BF1H         LINE#         42
  C:0BF8H         LINE#         43
  -------         ENDPROC       BUSYLCD
  -------         PROC          MAIN
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         48
  C:0803H         LINE#         55
  C:0818H         LINE#         56
  C:081EH         LINE#         57
  C:0833H         LINE#         58
  C:0839H         LINE#         59
  C:084CH         LINE#         60
  C:0852H         LINE#         61
  C:0855H         LINE#         62
  C:085BH         LINE#         63
  C:085EH         LINE#         64
  C:0864H         LINE#         65
  C:0867H         LINE#         66
  C:086DH         LINE#         67
  C:086FH         LINE#         68
  C:0872H         LINE#         69
  C:0878H         LINE#         70
  C:087BH         LINE#         71
  C:0881H         LINE#         72
  C:0884H         LINE#         76
  C:0884H         LINE#         77
  C:0884H         LINE#         78
  C:088AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:32:57  PAGE 4


  C:0892H         LINE#         81
  C:0895H         LINE#         82
  C:0897H         LINE#         83
  C:089AH         LINE#         84
  C:08A0H         LINE#         85
  C:08A3H         LINE#         86
  C:08A9H         LINE#         87
  C:08ACH         LINE#         88
  C:08AEH         LINE#         89
  C:08AEH         LINE#         90
  C:08AEH         LINE#         91
  C:08B1H         LINE#         92
  C:08BFH         LINE#         93
  C:08C2H         LINE#         94
  C:08D1H         LINE#         95
  C:08DFH         LINE#         96
  C:08E2H         LINE#         97
  C:08F0H         LINE#         98
  C:08F3H         LINE#         99
  C:08F9H         LINE#         100
  C:08FCH         LINE#         103
  C:0902H         LINE#         104
  C:0905H         LINE#         105
  C:090BH         LINE#         106
  C:090EH         LINE#         107
  C:0910H         LINE#         108
  C:0910H         LINE#         109
  C:0910H         LINE#         110
  C:0913H         LINE#         111
  C:0918H         LINE#         112
  C:0918H         LINE#         113
  C:0918H         LINE#         114
  C:091BH         LINE#         115
  C:0929H         LINE#         116
  C:092CH         LINE#         117
  C:093BH         LINE#         118
  C:0949H         LINE#         119
  C:094CH         LINE#         120
  C:095AH         LINE#         121
  C:095DH         LINE#         122
  C:0963H         LINE#         123
  C:0966H         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMERS
  C:0BCAH         LINE#         133
  C:0BCAH         LINE#         134
  C:0BCAH         LINE#         135
  C:0BCDH         LINE#         136
  C:0BD0H         LINE#         137
  C:0BD3H         LINE#         138
  C:0BD5H         LINE#         139
  C:0BD7H         LINE#         140
  C:0BD9H         LINE#         141
  C:0BDBH         LINE#         142
  C:0BDDH         LINE#         143
  C:0BDFH         LINE#         144
  C:0BE1H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:32:57  PAGE 5


  C:0BE3H         LINE#         146
  -------         ENDPROC       INITTIMERS
  -------         PROC          POT0
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0BF9H         LINE#         150
  C:0BF9H         LINE#         151
  C:0BF9H         LINE#         152
  C:0BFBH         LINE#         153
  C:0BFFH         LINE#         154
  C:0C03H         LINE#         155
  C:0C08H         LINE#         156
  -------         ENDPROC       POT0
  -------         PROC          INIT
  C:0C09H         LINE#         161
  C:0C09H         LINE#         162
  C:0C09H         LINE#         163
  C:0C0CH         LINE#         164
  -------         ENDPROC       INIT
  -------         PROC          TIMER0
  C:0B2AH         LINE#         169
  C:0B3DH         LINE#         171
  C:0B3FH         LINE#         173
  C:0B42H         LINE#         174
  C:0B45H         LINE#         176
  C:0B48H         LINE#         177
  C:0B48H         LINE#         178
  C:0B4AH         LINE#         179
  C:0B54H         LINE#         180
  C:0B54H         LINE#         181
  C:0B54H         LINE#         182
  C:0B56H         LINE#         184
  C:0B56H         LINE#         185
  C:0B58H         LINE#         186
  C:0B67H         LINE#         187
  C:0B70H         LINE#         188
  C:0B77H         LINE#         189
  C:0B77H         LINE#         191
  C:0B79H         LINE#         192
  C:0B7BH         LINE#         193
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0A06H         LINE#         196
  C:0A19H         LINE#         198
  C:0A1BH         LINE#         200
  C:0A1EH         LINE#         201
  C:0A21H         LINE#         203
  C:0A29H         LINE#         204
  C:0A37H         LINE#         205
  C:0A41H         LINE#         206
  C:0A51H         LINE#         208
  C:0A54H         LINE#         209
  C:0A54H         LINE#         210
  C:0A6BH         LINE#         211
  C:0A6BH         LINE#         212
  C:0A75H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:32:57  PAGE 6


  C:0A7BH         LINE#         214
  C:0A82H         LINE#         215
  C:0A82H         LINE#         216
  C:0A89H         LINE#         219
  C:0A8BH         LINE#         220
  C:0A8DH         LINE#         221
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        PROC51
  C:0C0FH         SEGMENT       PRGSEG
  C:0C0FH         PUBLIC        POTASM
  N:8006H         SYMBOL        PTWY
  C:0C0FH         LINE#         30
  C:0C12H         LINE#         31
  C:0C13H         LINE#         32
  -------         ENDMOD        PROC51

  -------         MODULE        ?C?IMUL
  C:0969H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:097BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:09B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F0H BYTE (36%) *
******************************************************************************

Program Size: data=30.0 xdata=23 code=1053
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
