BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2018  22:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\EXE\main.obj, .\EXE\proc51.obj TO .\EXE\CiASM PRINT (.\LST\CiASM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\EXE\main.obj (MAIN)
  .\EXE\proc51.obj (PROC51)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\EXE\CiASM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8005H                  *** GAP ***
            XDATA   8005H     0001H     ABSOLUTE     
                    8006H     0002H                  *** GAP ***
            XDATA   8008H     0001H     ABSOLUTE     
                    8009H     0007H                  *** GAP ***
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0169H     UNIT         ?PR?MAIN?MAIN
            CODE    0969H     009DH     UNIT         ?C?LIB_CODE
            CODE    0A06H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A92H     0062H     UNIT         ?PR?TIMER0?MAIN
            CODE    0AF4H     001FH     UNIT         ?PR?TIMER1?MAIN
            CODE    0B13H     001AH     UNIT         ?PR?INITTIMERS?MAIN
            CODE    0B2DH     0018H     UNIT         ?C_INITSEG
            CODE    0B45H     0015H     UNIT         ?PR?BUSYLCD?MAIN
            CODE    0B5AH     0010H     UNIT         ?PR?POT0?MAIN
            CODE    0B6AH     0006H     UNIT         ?PR?INIT?MAIN
            CODE    0B70H     0005H     UNIT         PRGSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  22:27:11  PAGE 2




OVERLAY MAP OF MODULE:   .\EXE\CiASM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?BUSYLCD?MAIN
  +--> ?PR?POT0?MAIN

?PR?INIT?MAIN
  +--> ?PR?INITTIMERS?MAIN



SYMBOL TABLE OF MODULE:  .\EXE\CiASM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        cycles
  X:8012H         PUBLIC        CTRLR
  X:8010H         PUBLIC        CTRLW
  C:0B13H         PUBLIC        InitTimers
  C:0B6AH         PUBLIC        Init
  D:000AH         PUBLIC        cyfra
  C:0B52H         PUBLIC        BUSYLCD
  C:0B5AH         PUBLIC        POT0
  D:000CH         PUBLIC        PWMfreq
  C:0800H         PUBLIC        main
  X:8013H         PUBLIC        DATR
  X:8011H         PUBLIC        DATW
  C:0A92H         PUBLIC        Timer0
  C:0AF4H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:8008H         PUBLIC        PTWY
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  22:27:11  PAGE 3


  B:0088H.6       PUBLIC        TR1
  X:8005H         PUBLIC        PTAC0
  D:0010H         PUBLIC        b
  D:0012H         PUBLIC        h
  D:0014H         PUBLIC        PWM
  B:0090H.6       PUBLIC        PWM_Pin
  C:0B48H         SYMBOL        L?0033
  C:0B4EH         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0B48H         SYMBOL        L?0033
  C:0B4EH         SYMBOL        L?0034
  -------         PROC          BUSYLCD
  C:0B52H         LINE#         33
  C:0B52H         LINE#         34
  C:0B52H         LINE#         35
  C:0B59H         LINE#         36
  -------         ENDPROC       BUSYLCD
  -------         PROC          MAIN
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         41
  C:0803H         LINE#         48
  C:0818H         LINE#         49
  C:081EH         LINE#         50
  C:0833H         LINE#         51
  C:0839H         LINE#         52
  C:084CH         LINE#         53
  C:0852H         LINE#         54
  C:0855H         LINE#         55
  C:085BH         LINE#         56
  C:085EH         LINE#         57
  C:0864H         LINE#         58
  C:0867H         LINE#         59
  C:086DH         LINE#         60
  C:086FH         LINE#         61
  C:0872H         LINE#         62
  C:0878H         LINE#         63
  C:087BH         LINE#         64
  C:0881H         LINE#         65
  C:0884H         LINE#         69
  C:0884H         LINE#         70
  C:0884H         LINE#         71
  C:088AH         LINE#         73
  C:0892H         LINE#         74
  C:0895H         LINE#         75
  C:0897H         LINE#         76
  C:089AH         LINE#         77
  C:08A0H         LINE#         78
  C:08A3H         LINE#         79
  C:08A9H         LINE#         80
  C:08ACH         LINE#         81
  C:08AEH         LINE#         82
  C:08AEH         LINE#         83
  C:08AEH         LINE#         84
  C:08B1H         LINE#         85
  C:08BFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  22:27:11  PAGE 4


  C:08C2H         LINE#         87
  C:08D1H         LINE#         88
  C:08DFH         LINE#         89
  C:08E2H         LINE#         90
  C:08F0H         LINE#         91
  C:08F3H         LINE#         92
  C:08F9H         LINE#         93
  C:08FCH         LINE#         96
  C:0902H         LINE#         97
  C:0905H         LINE#         98
  C:090BH         LINE#         99
  C:090EH         LINE#         100
  C:0910H         LINE#         101
  C:0910H         LINE#         102
  C:0910H         LINE#         103
  C:0913H         LINE#         104
  C:0918H         LINE#         105
  C:0918H         LINE#         106
  C:0918H         LINE#         107
  C:091BH         LINE#         108
  C:0929H         LINE#         109
  C:092CH         LINE#         110
  C:093BH         LINE#         111
  C:0949H         LINE#         112
  C:094CH         LINE#         113
  C:095AH         LINE#         114
  C:095DH         LINE#         115
  C:0963H         LINE#         116
  C:0966H         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMERS
  C:0B13H         LINE#         126
  C:0B13H         LINE#         127
  C:0B13H         LINE#         128
  C:0B16H         LINE#         129
  C:0B19H         LINE#         130
  C:0B1CH         LINE#         131
  C:0B1EH         LINE#         132
  C:0B20H         LINE#         133
  C:0B22H         LINE#         134
  C:0B24H         LINE#         135
  C:0B26H         LINE#         136
  C:0B28H         LINE#         137
  C:0B2AH         LINE#         138
  C:0B2CH         LINE#         139
  -------         ENDPROC       INITTIMERS
  -------         PROC          POT0
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0B5AH         LINE#         143
  C:0B5AH         LINE#         144
  C:0B5AH         LINE#         145
  C:0B5CH         LINE#         146
  C:0B60H         LINE#         147
  C:0B64H         LINE#         148
  C:0B69H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  22:27:11  PAGE 5


  -------         ENDPROC       POT0
  -------         PROC          INIT
  C:0B6AH         LINE#         154
  C:0B6AH         LINE#         155
  C:0B6AH         LINE#         156
  C:0B6DH         LINE#         157
  -------         ENDPROC       INIT
  -------         PROC          TIMER0
  C:0A92H         LINE#         162
  C:0AA5H         LINE#         164
  C:0AA7H         LINE#         166
  C:0AAAH         LINE#         167
  C:0AADH         LINE#         169
  C:0AB0H         LINE#         170
  C:0AB0H         LINE#         171
  C:0AB2H         LINE#         172
  C:0ABCH         LINE#         173
  C:0ABCH         LINE#         174
  C:0ABCH         LINE#         175
  C:0ABEH         LINE#         177
  C:0ABEH         LINE#         178
  C:0AC0H         LINE#         179
  C:0ACFH         LINE#         180
  C:0AD8H         LINE#         181
  C:0ADFH         LINE#         182
  C:0ADFH         LINE#         184
  C:0AE1H         LINE#         185
  C:0AE3H         LINE#         186
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0AF4H         LINE#         189
  C:0AFAH         LINE#         191
  C:0AFCH         LINE#         193
  C:0AFFH         LINE#         194
  C:0B02H         LINE#         196
  C:0B08H         LINE#         198
  C:0B0AH         LINE#         199
  C:0B0CH         LINE#         200
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        PROC51
  C:0B70H         SEGMENT       PRGSEG
  C:0B70H         PUBLIC        POTASM
  N:8006H         SYMBOL        PTWY
  C:0B70H         LINE#         30
  C:0B73H         LINE#         31
  C:0B74H         LINE#         32
  -------         ENDMOD        PROC51

  -------         MODULE        ?C?IMUL
  C:0969H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:097BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  22:27:11  PAGE 6



  -------         MODULE        ?C?SIDIV
  C:09D0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0251H BYTE (28%) *
******************************************************************************

Program Size: data=22.0 xdata=6 code=894
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
